import styles/abastract/_variaveis.scss

#curiosidades
    padding: 2rem
    text-align: center
    margin: 5px
    .corpo
        display: flex
        flex-direction: column
    h3
        color: $cor-primaria
        font-weight: bold
        font-size: $tamanho-do-texto / 2 
    h4
        color: $cor-secundaria
        font-size: $tamanho-do-texto / 3
    
    p 
        color: $cor-primaria