import styles/abstract/_variaveis.scss
// utilizando uma função para receber várias cores e usar o linear gradient
@mixin bg-cores($lados, $cores...)
    @if $lados == left
        background: linear-gradient(to left, $cores)
    @else
         background: linear-gradient(to right, $cores)


footer
    text-align: center
    font-size: $tamanho-do-texto / 2
    border-top: 2px solid $cor-primaria
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores("",$cor-primaria, $cor-secundaria, $cor-terciaria, $cor-primaria)

    i
        color: red